<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="keywords" content="Computer scientist, student, intern, full stack, front end, developer, Hansa, Chen">
  <title>Hansa Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="typed.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120978702-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-120978702-1');
  </script>

  <noscript style="text-align:center;">
    For full functionality of this site it is necessary to enable JavaScript.
    Here are the <a href="https://www.enable-javascript.com/" target="_blank">
      instructions how to enable JavaScript in your web browser</a>.
  </noscript>

</head>

<body>
  <div>
    <section class="splash_page">
      <div class="nav">
        <!-- <div class="splash_lower_left sticky">
          <ul>
            <li><a class="splash_nav_animate" id="aboutlink">About me</a></li>
            <li><a class="splash_nav_animate" id="expierencelink">Experience</a></li>
            <li><a class="splash_nav_animate" id="footerlink">Contact</a></li>
          </ul>
        </div> -->

        <!-- <div class="splash_lower_right sticky">
          <a href="mailto:wc1369@nyu.edu"><img class="splash_email" src="email.png"></img></a>
        </div> -->

        <div class="downArrow bounce">
          <span class="arrow"></span>
        </div>

        <!-- <div class="splash_upper_left sticky">
          <img class="splash_email" src="hc_logo_2.png" alt="HC"></img>
        </div> -->

      </div>

      <div class="inner_splash" id="#inner_splash">
        <div class="content_splash title">
          <div>
            <h1 class="pb-4">Hansa Chen</h1>
            <span class="type" id="typed"></span>
          </div>
        </div>

      </div>
    </section>

    <section class="about section_padding" id="about">
      <div class="row align-items-center no-gutters pb-5">
        <div class="col-md al">
          <h1 class="content_main content_splash">My name is Hansa<br>Nice to Meet You 😊</h1>
        </div>
        <div class="col-md ab">
          <div class="content_text content_splash" id="about_right">
            <p> Welcome! I am glad you are here. A little bit about myself:</p>
            <p> I was born in Hamburg, Germany, and was raised in Shanghai, China.</p>
            <p>
              Later, I immigrated to Vancouver, Canada where I grew up. I attended at Point Grey Secondary School where I joined an acting troupe, coached the school's swim team and maybe most importantly discovered my passion for computer science.
            </p>
            <p>
              After high school, I moved to New York City, USA to attend New York University.
              <br>Currently I am a junior majoring in computer science.</p>
            <p>
              Since I moved around the world a lot, it was hard to keep in touch with friends and family. <br> Because of that, technology plays an integral role in my life.</p>

          </div>

        </div>
      </div>
      <div class="expierence dark_blue pt-5" id="expierence">
        <div class="expierence_style" style=" max-width:100%;">
          <div class="expierence_title">
            <h1> My Experience in Words </h1>
          </div>
          <div class="timeline_unopen">

            <ul class="timeline" id="timeline">
              <li class="li" onclick="timeline(this.id);" id="four">
                <div class="timestamp">
                  <span class="author" style="color: #ffeead;">Joly Pets</span>
                </div>
                <div class="status"></div>
              </li>
              <li class="li" onclick="timeline(this.id);" id="three">
                <div class="timestamp">
                  <span class="author" style="color: #ff6f69;">NYU Shanghai</span>
                </div>
                <div class="status"></div>
              </li>
              <li class="li" onclick="timeline(this.id)" id="two">
                <div class="timestamp">
                  <span class="author"   style="color: #e6d72a;">"Circles" Project</span>
                </div>
                <div class="status"></div>
              </li>
              <li class="li" onclick="timeline(this.id);" id="one">
                <div class="timestamp">
                  <span class="company" style="color: #98dbc6;">SSC Group</span>
                </div>
                <div class="status"></div>
              </li>
              <li class="li" onclick="timeline(this.id);" id="five">
                <div class="timestamp">
                  <span class="author" style="color: #ffcc5c;">NYU Library</span>
                </div>
                <div class="status">
                </div>
              </li>
            </ul>

            <div class="timeline_text">
              <div class="one close row no-gutters">
                <div class="col-md" style="text-align: center;">
                  <h5>Full Stack Business Developer Associate<br><br></h5>
                  <h5>May 2018 - present</h5>
                </div>
                <div class="col-md" style="text-align: center;">
                  <p class="content_text">
                    Ideanomics is a public fin-tech company that specializes in blockchain and AI. As a full stack business developer, I work on numerous blockchain related projects both from the technical and the business side. For instance, I
                    consult on ICOs, examine different types of tokens, work on custom Ethereum stack, develop websites, and create white papers. </p>
                  <a href="http://www.ideanomics.com">
                    <p class="content_text">Website I worked on</p>
                  </a>
                </div>
              </div>
              <div class="two close row no-gutters">
                <div class="col-md" style="text-align: center;">
                  <h5>Front end developer<br><br></h5>
                  <h5>Feb 2018 - May 2018</h5>
                </div>
                <div class="col-md" style="text-align: center;">
                  <p class="content_text">It is hard to find a community within such a big university. Most New York University students have Facebook. But at NYU Shanghai, there is lack of community since Facebook is not readily available unless
                    the student uses VPN. Our
                    team set out to design an app that solves the difficulty of finding affordable textbooks and friend groups—or “circles”. Our goal is to bring together new and old friends to further strengthen NYU Shanghai's community.</p>
                  <a href="https://github.com/CirclesNyush/Circles_Android">
                    <p class="content_text">Github Repo</p>
                  </a>
                </div>
              </div>
              <div class="three close row no-gutters">
                <div class="col-md" style="text-align: center;">
                  <h5>Technical Graphic Designer<br><br></h5>
                  <h5>Feb 2018 - May 2018</h5>
                </div>
                <div class="col-md" style="text-align: center;">
                  <p class="content_text"> When I first arrived at Shanghai, I came down with a bad flu and wanted to get it checked out by the health center. To my surprise, it was difficult to find the health center and a lot of my study away
                    peers did not know either.
                    To me,
                    staying healthy is very important. I hoped working at the health center, using my computer development skills, I could help spread the knowledge of health to others.</p>
                </div>
              </div>
              <div class="four close row no-gutters">
                <div class="col-md" style="text-align: center;">
                  <h5>Market Analyst/System Developer<br><br></h5>
                  <h5>Jan 2016 - May 2018</h5>
                </div>
                <div class="col-md" style="text-align: center;">
                  <p class="content_text">I have always wanted to make an impact on the world, and Joly Pets was the first place where I believe I did. Even though the internship was remote, I still could feel the company’s passion. From the start,
                    where I did simple
                    tasks such
                    as translating, to the end, where I did web development, I had first hand experience making an impact in the real world.</p>
                </div>
              </div>
              <div class="five close row no-gutters">
                <div class="col-md" style="text-align: center;">
                  <h5>Desktop Support Specialist<br><br></h5>
                  <h5>September 2018 - present</h5>
                </div>
                <div class="col-md" style="text-align: center;">
                  <p class="content_text">
                    NYU Bobst library IT division assists NYU community's computer related problems. Ranging from technical questions such as program troubleshooting to non-technical questions like printer help, I address any difficulties clients
                    have
                    as a desktop support specialist. I frequently help clients identity their questions or concerns and provide accurate solution. </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section_padding chart light_blue" id="chart">
      <div class="row no-gutters">
        <div class="col-md pb-5">
          <h2 class="text-center py-5" style="color: white;">My Programing Experience in Charts</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md px-5">
          <canvas id="chart_web" width="60%" height="60%"></canvas>
        </div>
        <div class="col-md px-5">
          <canvas id="chart_twoyear" width="30" height="30"></canvas>
        </div>
        <div class="col-md px-5">
          <canvas id="chart_oop" width="60%" height="60%"></canvas>
        </div>

      </div>

    </section>

    <section class="footer" id="footer">
      <div class="footer_content inner_splash">
        <div class="content_splash">
          <h4>Reach out to me via the World Wide Web</h4>
          <div class="links py-3">
            <a href="https://www.instagram.com/hansa_c/" target="_blank" style="color: #ffeead;">Instagram</a>
            <a href="https://www.github.com/theminigundude" target="_blank" style="color: #ff6f69;">Github</a>
            <a href="https://www.linkedin.com/in/hansa-chen" target="_blank" style="color: #e6d72a;">LinkedIn</a>
            <a href="mailto:wc1369@nyu.edu" style="color: #98dbc6;">Email</a>
            <a href="Hansa's_Resume.pdf" download="Hansa's resume" style="color: #ffcc5c;">Resume</a>
          </div>
          <h4 style="font-size:90%">Made with ❤️ by Hansa @2018</h4>
        </div>

      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    </section>


  </div>

  <!-- chartjs -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@1"></script>
</body>

</html>
